{
  "name": "2024-2-vk-edu-frontend-y-mikhailov",
  "version": "1.0.0",
  "description": "Учебный проект",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
